# jcor

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/leondesilva/: Handler.java  JCorExecutor.java
src/main/java/com/leondesilva/jcor/: Handler.java  JCorExecutor.java
src/main/java/com/leondesilva/jcor/demo/Demo1/: Demo1.java  Handler1.java  Handler10.java  Handler11.java  Handler2.java  Handler3.java  Handler4.java  Handler5.java  Handler6.java  Handler7.java  Handler8.java  Handler9.java  Input.java  Status.java
src/main/java/com/leondesilva/jcor/demo/demo1/: Demo1.java  Handler1.java  Handler10.java  Handler11.java  Handler2.java  Handler3.java  Handler4.java  Handler5.java  Handler6.java  Handler7.java  Handler8.java  Handler9.java  Input.java  Status.java
src/main/java/com/leondesilva/jcor/demo/demo2/: AtmInputData.java  AtmStateData.java  Demo2.java  DollarDispenser.java  InitDispenser.java
